/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

dt.placeChildItem {
  margin-top: 0.25em;
  margin-left: 1.0em;
}


dt.emptyChildItem {
  margin-top: 0.25em;
  margin-left: 1.0em;
  color: #999;
}

dd.placeChildItem {
  margin-left: 2.0em;
  color: #444;
}

.placeChildren {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.placeChildrenHeader {
  margin-top: 0px;
}

.field ul {
   list-style-position: outside;
   margin: 0;
   padding: 0;
   margin-left: 1.25em;
}


.field ul > li {
   margin: 0;
   padding: 0;
}

.nameUnattested {
  font-style: italic;
}

.createObjectButton {
  background-color: #FAFAFA;
  border-color: #D4D4D4 #D4D4D4 #BCBCBC;
  border-radius: 3px 3px 3px 3px;
  border-style: solid;
  border-width: 1px;
  color: #333;
  line-height: 2em;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  padding: 0 10px;
  text-shadow: 0 1px 0 #FFF;
  white-space: nowrap;

  /* webkit */
  background-image: -webkit-linear-gradient(#FAFAFA, #EAEAEA);
  /* firefox */
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  -moz-user-select: none;
  background-image: -moz-linear-gradient(#FAFAFA, #EAEAEA);
  /* ie 6+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#EAEAEA');
  /* ie8 + */
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#EAEAEA')";
  /* ie10 */
  background-image: -ms-linear-gradient(#FAFAFA, #EAEAEA);
  /* opera 11.1 */
  background-image: -o-linear-gradient(#FAFAFA, #EAEAEA);
  /* The "standard" */
  background-image: linear-gradient(#FAFAFA, #EAEAEA);
}

.createObjectButton:hover {
  background-color: #79B0D6;
  border-color: #58A2D6 #58A2D6 #356282;
  text-shadow: 0 -1px 0 #333;
  color: #FFF;

  /* webkit */
  background-image: -webkit-linear-gradient(#79B0D6, #2575AD);
  /* firefox */
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  -moz-user-select: none;
  background-image: -moz-linear-gradient(#79B0D6, #2575AD);
  /* ie 6+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#79B0D6', endColorstr='#2575AD');
  /* ie8 + */
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#79B0D6', endColorstr='#2575AD')";
  /* ie10 */
  background-image: -ms-linear-gradient(#79B0D6, #2575AD);
  /* opera 11.1 */
  background-image: -o-linear-gradient(#79B0D6, #2575AD);
  /* The "standard" */
  background-image: linear-gradient(#79B0D6, #2575AD);
}

a.createObjectButton {
  text-decoration: none;
}

a.createObjectButton:visited {
  color: #333;
}

a.createObjectButton:hover {
  color: #FFF;
}

span.createObjectButton a {
  text-decoration: none;
}

span.createObjectButton:visited a {
  color: #333;
}

span.createObjectButton:hover a {
  color: #FFF;
}

span.formButton {
  margin-left: 0.5em;
  border-left: solid #999 1px;
  padding-left: 0.5em;
}

div.createLocationForm {
  margin-top: 0.5em;
  border: solid #999 1px;
  padding: 0.5em;
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.31);
}

a.ratingViewlet {
  margin-right: 0.5em;
}

.AverageRating {
  white-space: nowrap;
}

.VoteCount {
  white-space: nowrap;
}

.RatingPopup {
  width: auto;
  height: auto;
  background: white;
  border: 1px solid blue;
  display: none;
  position: absolute;
  z-index: 2;
}

.RatingPopupBody {
  margin: 0.5em;
}

#map-children {
  margin-top: 1em;
  margin-bottom: 1em;
}

#fields-column {
  vertical-align: top;
  padding-left: 1.5em;
}

#map-column {
  vertical-align: top;
  width: 482px;
  margin: 1em 1px 1em 0em;

}

#map-block {
   width: 482px;
   margin: 1px 0em 1em 1em;
   float:right;
}

#map {
  height: 360px;
  width: 480px;
  border: solid #ccc 1px;
}

.repr-pt-marker {
  background: #FFA500;
  border: solid 1px #333;
  border-radius: 50%;
}

#inner-wrapper {
  align: left;
}

#inner-wrapper {
  width: 100%;
  overflow: auto;
}

.documentDescription, #parent-fieldname-text {
  font-size: 1.1em;
  line-height: 1.6em;
}

em {
  font-style: italic;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */


/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

div.documentByLine {
  margin-bottom: 1.0em;
}

#category {
background: #e8f0dc;
padding: 0.25em;
}

a {
  color: #2575AD;
  text-decoration: none;
}

a:hover, a:active {
   text-decoration: underline;
}

#locationsField > label::before {
content: url(&dtml-portal_url;/map_icons/location-blue.png);
position: relative;
top: 0.5em;
margin-right: 3px;
}

.field[id^="archetypes-fieldname-connections"] > label::before,
.field[id^="archetypes-fieldname-connections"] > label::before,
.field[id^="connectionsField"] > label::before {
content: url(&dtml-portal_url;/map_icons/connection-green.png);
position: relative;
top: 0.5em;
margin-right: 3px;
}

#content-type-title-icon::before {
    position: relative;
    top: 0.5em;
    margin-right: 3px;
}

.Place-icon::before {
    content: url(&dtml-portal_url;/resource_type_icons/place-blue.png);
}

.Location-icon::before {
    content: url(&dtml-portal_url;/resource_type_icons/location-blue.png);
}

.Name-icon::before {
    content: url(&dtml-portal_url;/resource_type_icons/name-blue.png);
}

.Connection-icon::before {
    content: url(&dtml-portal_url;/resource_type_icons/connection-blue.png);
}

#parent-fieldname-title.documentFirstHeading {
    display: inline !important;
}

button.BibInfoFetchButton {
  padding: 5px;
  margin-left: 10px;
}

button.BibInfoFetchButton:before {
  content: "\1F50D";
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */
