/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/**
 * HTML5 ✰ Boilerplate
 *
 * style.css contains a reset, font normalization and some base styles.
 *
 * Credit is left where credit is due.
 * Much inspiration was taken from these projects:
 * - yui.yahooapis.com/2.8.1/build/base/base.css
 * - camendesign.com/design/
 * - praegnanz.de/weblog/htmlcssjs-kickstart
 */


/**
 * html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
 * v1.6.1 2010-09-17 | Authors: Eric Meyer & Richard Clark
 * html5doctor.com/html-5-reset-stylesheet/
 */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }

ins { background-color: #ff9; color: #000; text-decoration: none; }

mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

table { border-collapse: collapse; border-spacing: 0; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

input, select { vertical-align: middle; }

/**
 * Font normalization inspired by YUI Library's fonts.css: developer.yahoo.com/yui/
 */

body { font:13px/1.231 sans-serif; *font-size:small; } /* Hack retained to preserve specificity */
select, input, textarea, button { font:99% sans-serif; }

/* Normalize monospace sizing:
   en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre, code, kbd, samp { font-family: monospace, sans-serif; }


/**
 * Minimal base styles.
 */

body, select, input, textarea {
  /* #444 looks better than black: twitter.com/H_FJ/statuses/11800719859 */
  color: #444;
  /* Set your base font here, to apply evenly */
  /* font-family: Georgia, serif;  */
  font-family: "Helvetica Neue", serif;
}

/* Headers (h1, h2, etc) have no default font-size or margin; define those yourself */
h1, h2, h3, h4, h5, h6 { font-weight: bold; }

/* Always force a scrollbar in non-IE */
html { overflow-y: scroll; }


/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: none; }

a, a:active, a:visited { color: #607890; }
a:hover { color: #036; }


ul, ol { margin-left: 2em; }
ol { list-style-type: decimal; }

/* Remove margins for navigation lists */
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }

small { font-size: 85%; }
strong, th { font-weight: bold; }

td { vertical-align: top; }

/* Set sub, sup without affecting line-height: gist.github.com/413930 */
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre {
  /* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
  white-space: pre; white-space: pre-wrap; white-space: pre-line; word-wrap: break-word;
  padding: 15px;
}

textarea { overflow: auto; } /* www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */

.ie6 legend, .ie7 legend { margin-left: -7px; } 

/* Align checkboxes, radios, text inputs with their label by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }

/* Hand cursor on clickable input elements */
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }

/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea { margin: 0; }

/* Colors for form validity */
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid {
      border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red;
}
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }


/* These selection declarations have to be separate
   No text-shadow: twitter.com/miketaylr/status/12228805301
   Also: hot pink! */
::-moz-selection{ background: #FF5E99; color:#fff; text-shadow: none; }
::selection { background:#FF5E99; color:#fff; text-shadow: none; }

/* j.mp/webkit-tap-highlight-color */
a:link { -webkit-tap-highlight-color: #FF5E99; }

/* Make buttons play nice in IE:
   www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {  width: auto; overflow: visible; }

/* Bicubic resizing for non-native sized IMG:
   code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img { -ms-interpolation-mode: bicubic; }

/* END HTML5 Boilerplate */

/* YOUR CSS RULES START HERE */

body {
  background-image: url('&dtml-backgroundImage;');
  background-position: &dtml-backgroundPosition;;
  background-repeat: &dtml-backgroundRepeat;;
  background-color: &dtml-backgroundColor;;
  font-family: &dtml-fontFamily;;
  font-size: &dtml-fontBaseSize;;
  color: &dtml-fontColor;;
}

body.largeText {
  font-size: &dtml-fontLargeSize;;
}

body.smallText {
  font-size: &dtml-fontSmallSize;;
}  

div#visual-portal-wrapper {
  background-image: url('&dtml-portalBackgroundImage;');
  background-position: &dtml-portalBackgroundPosition;;
  background-repeat: &dtml-portalBackgroundRepeat;;
  background-color: &dtml-portalBackgroundColor;;
}

div#portal-header {
  background-image: url('&dtml-headerBackgroundImage;');
  background-position: &dtml-headerBackgroundPosition;;
  background-repeat: &dtml-headerBackgroundRepeat;;
  background-color: &dtml-headerBackgroundColor;;
}

div#portal-columns {
  border: &dtml-borderWidth; &dtml-borderStyle; &dtml-outerBorderColor;;
  border-bottom-color: &dtml-outerBorderColor;;
  background: &dtml-globalBackgroundColor;;
}

div#portal-column-content.sr {
  border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

div#portal-column-content.sl {
  border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

a {
  text-decoration: &dtml-linkDecoration;;
  color: &dtml-linkColor;;
}

a:hover {
  text-decoration: &dtml-linkHoverDecoration;;
}

h1, h2, h3, h4, h5, h6 { margin-bottom: 0.5em; }

h1 {
  font-family: &dtml-headingFontFamily;;
  color: &dtml-headingFontColor;;
}

h2 {
  font-family: &dtml-headingSecondaryFontFamily;;
  color: &dtml-headingFontColor;;
}

h3 {
  font-family: &dtml-headingSecondaryFontFamily;;
  color: &dtml-headingFontColor;;
  border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-headingFontColor;;
}

p.documentDescription {
  color: &dtml-discreetColor;;
}

div#visual-portal-wrapper {
  font-size: &dtml-fontBaseSize;;
}

#plone-document-byline, .discreet {
  font-size: &dtml-fontDiscreetSize;;
  color: &dtml-discreetColor;;
}

div#portal-breadcrumbs a {
  color: &dtml-linkHighlightedColor;;
  text-decoration: &dtml-linkDecoration;;
}

div#portal-breadcrumbs a:hover {
  text-decoration: &dtml-linkHoverDecoration;;
}

dl.portlet {
  border-bottom-color: &dtml-globalBorderColor;;
  font-family: &dtml-headingSecondaryFontFamily;;
}

dl.portlet dt.portletHeader {
  font-size: &dtml-fontHeaderSize;;
  color: &dtml-headingFontColor;;
}

dl.portlet dt.portletHeader a, dl.portlet dd.portletFooter a {
  text-decoration: &dtml-linkDecoration;;
  color: &dtml-headingFontColor;;
}

dl.portlet dt.portletHeader a:hover, dl.portlet dd.portletFooter a:hover {
  text-decoration: &dtml-linkHoverDecoration;;
}

dl.portlet dd.portletItem {
  border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

dl.portlet dd.portletItem .portletItemDetails {
  font-size: &dtml-fontDiscreetSize;;
}

dl.portlet dd.portletItem a {
  text-decoration: &dtml-linkDecoration;;
}

dl.portletNavigationTree {
  border-bottom-color: &dtml-globalBorderColor;;
}

dl.portlet dd.portletItem a:hover {
  text-decoration: &dtml-linkHoverDecoration;;
}

dl.portletNavigationTree dt.portletHeader a {
  color: &dtml-linkColor;;
}

dl.portletNavigationTree dd.portletItem {
  font-size: &dtml-fontDiscreetSize;;
}

dl.portletNavigationTree dt.portletHeader {
  border-bottom-color: &dtml-linkColor;;
}

dl.portletCalendar dt.portletHeader {
  border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

dl.portletCalendar th {
  font-family: &dtml-headingSecondaryFontFamily;;
  color: &dtml-headingSecondaryFontColor;;
}

dl.portletCalendar td.todayevent, td.todaynoevent {
  border-color: &dtml-linkColor;;
}

ul#portal-personaltools {
  font-size: &dtml-fontDiscreetSize;;
}

ul#portal-personaltools li a {
  color: &dtml-fontInvertedColor;;
  text-decoration: &dtml-linkDecoration;;
}

ul#portal-personaltools li a:hover {
  text-decoration: &dtml-linkHoverDecoration;;
}

ul#portal-siteactions {
  font-size: &dtml-fontDiscreetSize;;
}

ul#portal-siteactions li a {
  color: &dtml-fontInvertedColor;;
  text-decoration: &dtml-linkDecoration;;
}

ul#portal-siteactions li a:hover {
  text-decoration: &dtml-linkHoverDecoration;;
}

ul#portal-languageselector {
  font-size: &dtml-fontDiscreetSize;;
}

ul#portal-languageselector li a {
  color: &dtml-fontInvertedColor;;
  text-decoration: &dtml-linkDecoration;;
}

ul#portal-languageselector li a:hover {
  text-decoration: &dtml-linkHoverDecoration;;
}

div.documentActions ul li a {
  text-decoration: &dtml-linkDecoration;;
}

div.documentActions ul li a:hover {
  text-decoration: &dtml-linkHoverDecoration;;
}

div#portal-footer {
  background-image: url('&dtml-globalNavBackgroundImage;');
  background-position: &dtml-globalNavBackgroundPosition;;
  background-repeat: &dtml-globalNavBackgroundRepeat;;
  background-color: &dtml-globalNavBackgroundColor;;
  border: &dtml-borderWidth; &dtml-borderStyle; &dtml-outerBorderColor;;
  color: &dtml-fontInvertedColor;;
}

div#portal-footer a {
  color: &dtml-fontInvertedColor;;
}

ul#portal-globalnav {
  background-image: url('&dtml-globalNavBackgroundImage;');
  background-position: &dtml-globalNavBackgroundPosition;;
  background-repeat: &dtml-globalNavBackgroundRepeat;;
  background-color: &dtml-globalNavBackgroundColor;;
  border: &dtml-borderWidth; &dtml-borderStyle; &dtml-outerBorderColor;;
  border-bottom-color: &dtml-linkColor;;
  font-family: &dtml-headingSecondaryFontFamily;;
}

ul#portal-globalnav li a {
  font-size: &dtml-fontHeaderSize;;
  color: &dtml-fontInvertedColor;;
  text-decoration: &dtml-linkDecoration;;
}

ul#portal-globalnav li a:hover, ul#portal-globalnav li.selected a {
  background: &dtml-linkColor;;
}

table.listing, table.listing th, table.listing td {
  border-color: &dtml-globalBorderColor;;
}

q {
    font-family: Baskerville, Georgia, serif;
    font-style: italic;
    font-size: 120%;
}
blockquote {
    padding-left: 0.5em;
    margin-left: 0;
    border-left: 4px solid &dtml-globalBorderColor;;
    color: &dtml-discreetColor;;
}
code, tt {
    font-family: Monaco, "Courier New", Courier, monospace;
    font-size: 100%;
    color: &dtml-fontColor;;
    background-color: rgb(247, 247, 247);
    border: 1px solid rgb(215, 215, 215);
    padding: 0 0.2em;
}
pre {
    font-family: Monaco, "Courier New", Courier, monospace;
    font-size: 100%;
    padding: 1em;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    color: &dtml-fontColor;;
    background-color: &dtml-globalBackgroundColor;;
    overflow: auto;
}


.visualHighlight {
  background-color: &dtml-notifyBorderColor;;
}

.pullquote, .callout {   
    border-left-color: &dtml-contentViewBackgroundColor:;;
    color: &dtml-linkColor;;
}

dl.table-display
{
	float: left;
	width: 520px;
	margin: 1em 0;
	padding: 0;
	border-bottom: 1px solid #999;
}

.table-display dt
{
	clear: left;
	float: left;
	width: 200px;
	margin: 0;
	padding: 5px;
	border-top: 1px solid #999;
	font-weight: bold;
}

.table-display dd
{
	float: left;
	width: 300px;
	margin: 0;
	padding: 5px;
	border-top: 1px solid #999;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}


i, em {
  font-style: italic;
}

b, strong {
  font-weight: bold;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

