<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pleiades.notredame">

    <include package="plone.app.portlets" />
    <include package="z3c.jbot" file="meta.zcml" />
        
    <!-- 'Notre Dame' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IPlonethemeNotredameLayer"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Notre Dame"
        />

    <!-- Views -->
    <browser:page
        name="search"
        permission="zope2.View"
        for="*"
        template="templates/search.pt"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />

    <browser:page
        for="*"
        class=".review.FullReviewListView"
        name="full_review_list"
        template="templates/full_review_list.pt"
        permission="cmf.ReviewPortalContent"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />

    <!-- Viewlets registration -->
    <browser:viewlet
        name="plone.personal_bar"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        template="templates/personal_bar.pt"
        permission="zope.Public"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />
    
    <browser:viewlet
        name="plone.site_actions"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.SiteActionsViewlet"
        permission="zope.Public"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />

    <browser:viewlet
        name="pleiades.notredame.path_bar"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.PathBarViewlet"
        permission="zope.Public"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />

    <browser:viewlet
        name="plone.skip_links"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class="plone.app.layout.viewlets.common.SkipLinksViewlet"
        permission="zope.Public"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />

    <browser:viewlet
        name="pleiades.notredame.rich_meta"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.RichMetaViewlet"
        permission="zope.Public"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />

    <configure package="plone.app.layout.viewlets">
        <browser:viewlet
            name="plone.belowcontenttitle.keywords"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
            view="plone.app.layout.globals.interfaces.IViewView"
            template="keywords.pt"
            permission="zope2.View"
            layer="pleiades.notredame.browser.interfaces.IPlonethemeNotredameLayer"
            />
    </configure>

    <!-- Portlet overrides -->
    
    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.calendar.ICalendarPortlet"
        template="templates/calendar.pt"
        for="*"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />
        
    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.review.IReviewPortlet"
        class=".review.ReviewPortlet"
        for="*"
        layer=".interfaces.IPlonethemeNotredameLayer"
       />

    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="pleiades.notredame.images"
        directory="images"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="pleiades.notredame.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />

    <!-- Resource directory for templates -->
    <browser:resourceDirectory
        name="pleiades.notredame.templates"
        directory="templates"
        layer=".interfaces.IPlonethemeNotredameLayer"
        />

    <!-- z3c.jbot overrides -->
    <browser:jbot
        directory="template_overrides"
        layer=".interfaces.IPlonethemeNotredameLayer" />

</configure>
