Changes
=======

Next
----
- Add aliases (q/SearchableText, featCat/getFeatureType) to queryCatalog.py.
- Custom referencebrowser.pt, dodging unauthorized refs[0] exception.

0.7.2 (2013-02-06)
------------------
- Styling for new OSM Location widget.

0.7.1 (2012-12-11)
------------------
- Better labels for the search form and no more portal_type defaulting to 
  Place, Location, and Name.

0.7 (2012-11-05)
----------------
- Remove reprPt.py script.

0.6.3 (2012-09-27)
------------------
- Default to map centered on 35,20 when the parent place is unlocated.

0.6.2 (2012-09-25)
------------------
- TODO

0.6.1 (2012-09-20)
------------------
- Add missing em, strong styles to public.css.

0.6 (2012-09-19)
----------------
- Map for search results.
