<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pleiades.notredame">

  <genericsetup:registerProfile
      name="default"
      title="Pleiades Theme"
      directory="profiles/default"
      description='Extension profile for the "Pleiades (Notre Dame)" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeDepends
      profile="pleiades.notredame:default"
      source="1.2-beta2"
      destination="2"
      sortkey="1"
      title="Remove GA JS"
      import_steps="jsregistry" />

</configure>
